html,body,article, aside, blockquote, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    outline:none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    line-height: 1;
}

input, select, textarea {
    font-size: 100%;
    border:none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: none;
    width:100%;
    vertical-align:top;
}
img{display:block;}
button, html input[type='button'], input[type='reset'], input[type='submit'] {
    -webkit-appearance: button;  /*渲染成button的风格*/
    text-transform: none;
    outline: none;
}

html,body{
    width:100%;
    max-width:750px;
    overflow-y:auto;
    margin:0 auto;
    color:#333;
    line-height: 1;
    font-family: PingFang-SC-Medium;
}
li{list-style:none;}
*{max-width:750px;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color:#aaa;
}
input::-webkit-outer-spin-button {/*解决input的type="number"在部分手机端会出现一个小按钮*/
    -webkit-appearance: none;
}
a{text-decoration:none;color:#666;}
.fl{float:left;}
.fr{float:right;}
.clearfix{zoom:1;}
.clearfix:after{
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}

/*flex box*/
.flex {
    display: box;
    /* OLD - Android 4.4- */
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.justify-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.justify-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.vertical {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.grey-body{background:#f3f3f3;}
.has-footer{margin-bottom:.98rem;}
/*头部*/
header{
    width:100%;
    height:.88rem;
    line-height:.88rem;
    color:#333;
    font-size:.36rem;
    text-align:center;
    background:#fff;
    position:fixed;
    z-index: 11;
}
header a.go-back{
    position:absolute;
    left:.3rem;
    top:.2rem;
    font-size:.3rem;
    line-height:.44rem;
}
.go-back i{
    display:inline-block;
    width:.23rem;
    height:.44rem;
    background:url("../images/icons.png") no-repeat 0 0;
    background-size:1.5rem auto;
    float:left;
    margin-right:.18rem;
}
header .point{
    position: absolute;
    right: .3rem;
    font-size:.3rem;
}
/*正文内容开始，需要时加*/
.main{
    margin-top:.88rem;
}

/*底部*/
footer{
    background:#f7f7f7;
    text-align: center;
    position:fixed;
    width:100%;
    bottom:0;
    z-index:11;
    padding:.14rem 0 .12rem;
    font-size:.2rem;
    color:#aaa;
}
footer a{
    display:block;
    flex:1;
}
footer a.cur-page{color: #f15b3d;}
footer a i{
    display:block;
    width:.5rem;
    height:.45rem;
    margin:0 auto .08rem;
    background:url("../images/footer-icons.png") no-repeat 0 0;
    background-size:2rem auto;
}
footer a:nth-child(2) i{
    background-position:-.5rem 0;
}
footer a:nth-child(3) i{
    background-position:-1rem 0;
}
footer a:last-child i{
    background-position:-1.5rem 0;
}
footer a.cur-page i{
    background-position-y:-.5rem;
}

/*弹窗*/
.pop,.guide{
    position:fixed;
    width:100%;
    height:100%;
    z-index:10000;
    top:0;
    left:0;
    background:rgba(0,0,0,.7);
    display:none;
}
.pop-main{
    width: 5.74rem;
    background-color: #fff;
    border-radius: .2rem;
    font-size:.26rem;
    position:absolute;
    bottom:.85rem;
    left:50%;
    margin-left: -2.87rem;
    text-align:center;
}
.pop-main-tit{
    height:.88rem;
    line-height:.88rem;
    position:relative;
    border-bottom:1px solid #ccc;
}
.pop-main-tit .close{
    position:absolute;
    top:.07rem;
    right:.17rem;
    font-size:.5rem;
    font-style: normal;
    line-height: 1;
}

/*空心三角形*/
.jiao{
    display:inline-block;
    width:.1rem;
    height:.1rem;
    overflow:hidden;
    border-top:1px solid #666;
    border-right:1px solid #666;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*提示框*/
.toast{
    width:60%;
    height:.50rem;
    border-radius:.25rem;
    background:rgba(0,0,0,.7);
    color:#fff;
    font-size:.2rem;
    text-align:center;
    line-height:.50rem;
    position:fixed;
    z-index: 10;
    top:50%;
    left:50%;
    margin-top:-.15rem;
    margin-left:-30%;
    display:none;
}

/*红色按钮*/
.red-btn{
    display:block;
    width:1.5rem;
    height:.6rem;
    background-color: #f72525;
    border-radius: .1rem;
    color:#fff;
    font-size:.24rem;
    line-height:.6rem;
    text-align:center;
}
.pop .btn{
    display: block;
    width: 2.73rem;
    height: .82rem;
    color: #e82e07;
    font-size: .26rem;
    line-height: .87rem;
    margin: 0 auto .2rem auto;
    text-align: center;
    border-radius: .43rem;
    -webkit-border-radius: .43rem;
    border: 2px solid #e82e07;
}
.red{
    color: #f72525;
}
.font-color333{
    color: #333;
}
.font-color666{
    color: #666
}
.font-color777{
    color:#777;
}
.no-scroll::-webkit-scrollbar {
    width:0px;
    height:0px;
}
.font-color999{
    color: #999
}
/*计算框-+ start*/
.cal{
    color: #4e4e4e;
    font-size: .25rem;
    width: 1.46rem;
    height: .38rem;
    line-height: .38rem;
    border-radius: .08rem;
    -webkit-border-radius: .08rem;
    border: 1px solid #999;
    box-sizing: content-box;
}
.cal a{
    display: inline-block;
    width: .48rem;
    height: inherit;
    text-align: center;
    box-sizing: border-box;
}
.cal a.reduce{
    border-right: 1px solid #999;
}
.cal a.plus{
    border-left: 1px solid #999;
}
.cal .num{
    display: inline-block;
    width: .48rem;
    color: #ed0000;
    text-align: center;
}
.cal .disabled{
    color: #a7a7a7;
}
/*计算框-+ end*/
/*分割线*/
.separate{
    text-align: center;
    margin: .2rem auto;
}
.separate .line {
    display: inline-block;
    width: 34%;
    border-bottom: 1px solid #d7d7d7;
}
.separate .txt {
    color: #8a8a8a;
    vertical-align: -25%;
    margin: 0 .2rem;
}
/*底线*/
.bottom-line{
    font-size: .2rem;
    text-align: center;
    margin-bottom: .1rem;
}
.bottom-line .line {
    display: inline-block;
    width: 30%;
    border-bottom: 1px solid #d1d1d1;
}
.bottom-line .txt {
    color: #d1d1d1;
    vertical-align: -25%;
    margin: 0 .2rem;
}