.main{padding-top:1px;}
.special-lists li{
    overflow:hidden;
    padding:.3rem .2rem;
    background:#fff;
    margin-bottom:1px;
}
.special-lists li img{
    width:2.3rem;
    height:2.3rem;
    margin-right:.25rem;
}
.list-info{
    font-size:.24rem;
}
.list-info-name{
    font-size:.3rem;
    width:4.2rem;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height:.5rem;
}
.list-info-price{
    margin-top:.84rem;
}
.list-info-price span{
    font-size:.36rem;
}
.list-info-price p{text-decoration: line-through;margin-top:.09rem;}
.list-info .red-btn{
    margin-top:.05rem;
}
.refuel-style{height:1.1rem;border-bottom:.03rem solid #f3f3f3;}
.refuel-style span{
    flex:1;
    font-size:.3rem;
    color:#333;
    line-height:1.1rem;
    margin-bottom:-.03rem;
}
.refuel-style .cur-style{
    border-bottom:.03rem solid #f15b3d;
}
.refuel-style span i{
    display:inline-block;
    width:.54rem;
    height:.54rem;
    background:url("../images/icons.png") no-repeat -.3rem 0;
    background-size:1.5rem auto;
    margin:.3rem .23rem 0 .96rem;
    float:left;
}
.refuel-style span:last-child i{
    background-position: -.84rem 0;
    margin:.3rem .19rem 0 .92rem;
}
.input-block{
    padding:0 .3rem;
    height:1.12rem;
    font-size:.36rem;
    color:#333;
    border-bottom:1px solid #eee;
    line-height:1.12rem;
}
.input-block span{
    display:inline-block;
    width:1.8rem;
    margin-right:.3rem;
}
.input-block input{
    font-size:.3rem;
    width:4.6rem;
}
.cards-tab{
    margin:.5rem .2rem;
    text-align: center;
}
.cards-tab a{
    display: inline-block;
    float:left;
    width:31.5%;
    text-align:center;
    padding:.45rem 0 .45rem;
    color:#333;
    font-size:.36rem;
    border:1px solid #aaa;
    border-radius:.15rem;
    margin-right:.12rem;
}
.cards-tab .red-a{
    border-color:#f15b3d !important;
    color:#f15b3d;
}
.cards-tab a:last-child{margin-right:0;}
.cards-tab a p{
    margin-top:.08rem;
    font-size:.24rem;
}
.agree-rule{
    margin-left:.22rem;
    color:#aaa;
    font-size:.24rem;
}
.agree-rule i{
    display:inline-block;
    width:.26rem;
    height:.26rem;
    background:url("../images/icons.png") no-repeat 0 -.5rem;
    background-size:1.5rem auto;
}
.agree-rule a{color:#333;}
.confirm{
    display:block;
    width:7.15rem;
    height:.85rem;
    margin:.5rem auto;
    padding-top:.15rem;
    text-align: center;
    color:#fff;
    font-size:.3rem;
    -webkit-border-radius: .15rem;
    -moz-border-radius: .15rem;
    border-radius: .15rem;
    background: #339cef;
}
.confirm p{
    margin-top:.08rem;
    font-size:.24rem;
}
.charge-intro{
    font-size:.24rem;
    color:#aaa;
    margin:0 .28rem 0 .18rem;
}
.charge-intro ul{
    margin-top:.25rem;
}
.charge-intro li p{
    float:left;
    line-height:.4rem;
}
.charge-intro li p:last-child{width:6.5rem;}
