.content{
    width: 100%;
    background: #460F74; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #460F74, #2C64DA); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #460F74, #2C64DA);
}

.mihui-index {
    text-align: center;
    position: relative;

    .mihui-logo {
        width: 1.14rem;
        height: 1.14rem;
        display: inline-block;
        margin-top: .9rem;
        img {
            width: 100%;
            display: block;
        }
    }

    .mihui-tool {
        width: 6.67rem;
        height: 3.13rem;
        display: inline-block;
        margin-top: .49rem;
        img {
            width: 100%;
            display: block;
        }
    }

    .mihui-speed {
        width: 7.5rem;
        height: 5.81rem;
        display: inline-block;
        img {
            width: 100%;
            display: block;
        }
    }

    .position {
        width: 100%;
        height: 0;
        position: absolute;
        top: 8rem;
    }

    .register {
        width: 100%;
        padding: 0 .6rem;
        box-sizing: border-box;
        position: relative;

        .user-name {
            width: 100%;
            input {
                width: 100%;
                height: .98rem;
                border-radius: .16rem;
                padding-left: .3rem;
                font-size: .32rem;
            }
        }

        .phone {
            width: 100%;
            padding-bottom: .3rem;
            input {
                width: 100%;
                height: .98rem;
                border-radius: .16rem;
                padding-left: .3rem;
                font-size: .32rem;
            }
        }

        .code {
            width: 100%;
            padding-bottom: .42rem;

            .verify-code {
                float: left;
                width: 62%;
                height: .98rem;
                padding-left: .3rem;
                font-size: .32rem;
                border-radius: .16rem 0 0 .16rem;
            }

            input[type="button"] {
                float: left;
                width: 38%;
                height: .98rem;
                font-size: .32rem;
                border-radius: 0 .16rem .16rem 0;
                background-color: #602DDA;
                color: #ffffff;
            }
        }

        .login-on {
            .button {
                display: inline-block;
                width: 3.2rem;
                height: .98rem;
                line-height: 1rem;
                border-radius: .46rem;
                color: #5E258F;
                font-size: .36rem;
                font-weight: bold;
                background: #FFE502; /* fallback for old browsers */
                background: -webkit-linear-gradient(to bottom, #FFE502, #FDB300); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to bottom, #FFE502, #FDB300);
                text-align: center;
            }
        }

        .toast {
            margin-top: -1.1rem;
            position: absolute;
        }
    }

    .mihui-equity {
        margin-top: .62rem;
        box-sizing: border-box;
        padding: 0 .35rem;
        .box {
            font-size: .32rem;
            background-color: #fff;
            border-radius: .2rem;
            text-align: center;
            padding: .54rem 0 .64rem 0;

            .title {
                margin-bottom: .49rem;
                display: inline-block;
                width: 4.84rem;
                height: .35rem;

                img {
                    width: 100%;
                    display: block;
                }
            }

            p {
                margin-bottom: .25rem;
                span {
                    font-weight: 700;
                    font-size: .38rem;
                    color: #FDB300;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

    }
}

.mihui-about {
    margin-top: .85rem;
    text-align: center;

    .title {
        display: inline-block;
        width: 6.49rem;
        height: 1.28rem;

        img {
            width: 100%;
            display: block;
        }
    }

    .mihui-label {
        display: inline-block;
        width: 7.3rem;
        height: 3.85rem;
        margin-top: .42rem;
        margin-bottom: .7rem;

        img {
            width: 100%;
            display: block;
        }
    }

    .introduce {
        width: 100%;
        box-sizing: border-box;
        padding: 0 .49rem 0 .39rem;
        text-align: left;
        font-size: .26rem;
        color: #ffffff;

        li {
            line-height: .46rem;
            position: relative;
            padding-left: .23rem;
            .point {
                display: inline-block;
                width: .06rem;
                height: .06rem;
                border-radius: .06rem;
                background-color: #fff;
                position: absolute;
                top: .21rem;
                left: 0;
            }

            i {
                font-style: normal;
                font-weight: bold;
                color: #FCE204;
                margin: 0 .04rem;
            }
        }
    }
}

.mihui-evaluate {
    margin-top: .81rem;
    text-align: center;

    .title {
        display: inline-block;
        width: 7.5rem;
        height: 1.28rem;
        margin-bottom: .3rem;

        img {
            width: 100%;
            display: block;
        }
    }

    .evaluate {
        display: inline-block;
        width: 6.5rem;
        margin-bottom: .3rem;
        img {
            width: 100%;
            display: block;
        }

        &.item1 {
            height: 2.06rem;
        }

        &.item2 {
            width: 6.49rem;
            height: 1.68rem;
        }

        &.item3 {
            height: 1.43rem;
        }

        &.item4 {
            height: 2.88rem;
        }

        &.item5 {
            height: 2.46rem;
        }

        &.item6 {
            height: 2.08rem;
            margin-bottom: 0;
        }
    }
}

.mihui-answer {
    margin-top: .83rem;
    text-align: center;


    .title {
        width: 100%;
        height: 1.28rem;
        display: inline-block;
        margin-bottom: .3rem;

        img {
            width: 100%;
            display: block;
        }
    }

    .mihui-answer-list {
        width: 100%;
        box-sizing: border-box;
        padding: 0 .49rem 0 .44rem;
        text-align: left;
        margin-bottom: .67rem;

        .answer {
            font-size: .32rem;
            color: #FFEA00;
            font-weight: bold;
            margin-bottom: .33rem;
            line-height: .44rem;
        }

        .problem {
            font-size: .28rem;
            color: #ffffff;
            line-height: .44rem;
        }
    }
}

.mihui-footer {
    margin-top: .67rem;
    text-align: center;

    .title {
        text-align: center;
        color: #ffffff;
        font-size: .24rem;
        margin-bottom: .31rem;
    }

    .image {
        width: 1.94rem;
        height: 1.94rem;
        display: inline-block;

        img {
            display: block;
            width: 100%;
        }
    }

    .url {
        margin-top: .46rem;
        padding-bottom: .38rem;
        font-size: .34rem;
        color: #ffffff;
        letter-spacing: .2rem;
    }
}


.guide {
    padding: 0 .33rem;

    .box {
        position: relative;
        height: 100%;

        .mask-content {
            width: 100%;
            background-color: #fff;
            border-radius: .08rem;
            font-size: .36rem;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);

            .mask-title {
                height: 2.6rem;
                line-height: 2.6rem;
                border-bottom: .02rem solid #EEEEEE;
            }

            .mask-footer {
                .fl {
                    width: 50%;
                    height: 1rem;
                    line-height: 1rem;

                    &:first-child {
                        border-right: .02rem solid #EEEEEE;
                    }
                }
            }
        }

    }


}
