html, body {
    width: 100%;
    background: #2C64DA;
};

.content {
    width: 100%;
    background: #460F74; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #460F74, #2C64DA); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #460F74, #2C64DA);
    text-align: center;
    position: relative;
}

// 支付失败
.icon-fail {
    display: inline-block;
    width: 2.11rem;
    height: 3.48rem;
    margin-top: 1.68rem;

    img {
        width: 100%;
        display: block;
    }
}

.count-down {
    margin-top: .58rem;
    box-sizing: border-box;
    padding: 0 1.26rem;

    .box {
        width: 100%;
        height: 1.72rem;
        line-height: 1.72rem;
        border-radius: .86rem;
        font-size: .94rem;
        font-weight: bold;
        background-color: #fff;
        color: #5E258F;

        span {
            vertical-align: top;
        }
    }
}

.repayment {
    margin-top: .71rem;
    box-sizing: border-box;
    padding: 0 1.2rem;
    .button {
        width: 100%;
        height: 1.1rem;
        background-image: url('../image/pay/repayment.png');
        background-repeat: no-repeat;
        background-position: 0 0;
        -webkit-background-size: contain;
        background-size: contain;
    }
}


// 支付成功
.icon-success {
    display: inline-block;
    width: 1.84rem;
    height: 3.08rem;
    margin-top: .98rem;

    img {
        width: 100%;
        display: block;
    }
}

.login-tip {
    margin-top: .4rem;
    font-size: .38rem;
    color: #ffffff;
    span {
        font-weight: bold;
    }
}

.login-info {
    margin-top: .61rem;
    box-sizing: border-box;
    padding-left: 1.4rem;
    text-align: left;
    color: #ffffff;
    font-size: .38rem;

    p {
        margin-bottom: .3rem;

        .value {
            margin-left: .1rem;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.login-server {
    display: inline-block;
    width: 1.94rem;
    height: 1.94rem;
    margin-top: .73rem;

    img {
        width: 100%;
        display: block;
    }
}

.login-server-tip {
    margin-top: .22rem;
    font-size: .24rem;
    color: #ffffff;
}

.save-image {
    margin-top: .35rem;
    box-sizing: border-box;
    padding: 0 1.2rem .32rem 1.2rem;

    .button {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        border-radius: .5rem;
        color: #5E258F;
        font-size: .36rem;
        font-weight: bold;
        background: #FFE502; /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #FFE502, #FDB300); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #FFE502, #FDB300);
        text-align: center;
    }
}
