page {
  background-color: #eee;
}

.container {
  background-color: #eee;
  min-height: 100%;
  display: block;
}

.no-order {
  width: 100%;
  text-align: center;
  padding-top: 300;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.order-list {
  width: 100%;
}

.order-list .a-order {
  width: 690rpx;
  border-radius: 8rpx;
  overflow: hidden;
  background-color: #fff;
  margin: 20rpx auto;
}

.order-list .a-order .order-date {
  padding: 0 30rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #888;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
}

.order-list .a-order .order-date .red {
  font-size: 26rpx;
  color: #e64340;
}

.a-order  .goods-info {
  width: 720rpx;
  margin-left: 30rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
}

.goods-info .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f7f7f7;
}

.goods-info .img-box .goods-img {
  width: 120rpx;
  height: 120rpx;
}

.goods-info  .goods-des {
  width: 540rpx;
  height: 78rpx;
  line-height: 39rpx;
  font-size: 26rpx;
  color: #000;
  overflow: hidden;
}

.orderBox {
  border-bottom: 1rpx solid #ccc;
  width: 100%;
  height: 260rpx;
}

.orderBox .btnB {
  width: 180rpx;
  height: 70rpx;
  margin-top: 95rpx;
}

.orderBox .img-box {
  width: 170rpx;
  height: 220rpx;
  margin: 20rpx 0 0 30rpx;
  background-color: #eee;
}

.orderBox .infoBox {
  width: 450rpx;
  height: auto;
  line-height: 35rpx;
  font-size: 24rpx;
  margin: 35rpx 0 0 30rpx;
  color: #111;
}

.infoBox .price {
  line-height: 60rpx;
}

.infoBox .tit {
  color: #888;
}

.price .f35 {
  font-size: 30rpx;
}

.order-list .a-order .price-box {
  width: 690rpx;
  height: 80rpx;
  font-size: 26rpx;
  line-height: 80rpx;
}

.order-list .a-order .price-box .total-price {
  font-size: 26rpx;
  margin-left: 20rpx;
  color: red;
}

.a-order .price-box .cancel-btn {
  width: 166rpx;
  height: 60rpx;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  border-radius: 6rpx;
  margin: 10rpx 20rpx 0 0;
}

.a-order .price-box .topay-btn {
  border: 1px solid #000;
  color: #fff;
  background-color: #000;
}
